// Code generated by protoc-gen-go. DO NOT EDIT.
// source: book/book.proto

package book

import (
	fmt "fmt"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SearchBookRequest struct {
	Isbn                 string   `protobuf:"bytes,1,opt,name=isbn,proto3" json:"isbn,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchBookRequest) Reset()         { *m = SearchBookRequest{} }
func (m *SearchBookRequest) String() string { return proto.CompactTextString(m) }
func (*SearchBookRequest) ProtoMessage()    {}
func (*SearchBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{0}
}

func (m *SearchBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchBookRequest.Unmarshal(m, b)
}
func (m *SearchBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchBookRequest.Marshal(b, m, deterministic)
}
func (m *SearchBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchBookRequest.Merge(m, src)
}
func (m *SearchBookRequest) XXX_Size() int {
	return xxx_messageInfo_SearchBookRequest.Size(m)
}
func (m *SearchBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchBookRequest proto.InternalMessageInfo

func (m *SearchBookRequest) GetIsbn() string {
	if m != nil {
		return m.Isbn
	}
	return ""
}

type Book struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string    `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Isbn                 string    `protobuf:"bytes,3,opt,name=isbn,proto3" json:"isbn,omitempty"`
	Description          string    `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Image                string    `protobuf:"bytes,5,opt,name=image,proto3" json:"image,omitempty"`
	Publisher            string    `protobuf:"bytes,6,opt,name=publisher,proto3" json:"publisher,omitempty"`
	PageCount            int64     `protobuf:"varint,7,opt,name=page_count,json=pageCount,proto3" json:"page_count,omitempty"`
	PublishedAt          int64     `protobuf:"varint,8,opt,name=published_at,json=publishedAt,proto3" json:"published_at,omitempty"`
	Genres               []*Genre  `protobuf:"bytes,9,rep,name=genres,proto3" json:"genres,omitempty"`
	Authors              []*Author `protobuf:"bytes,10,rep,name=authors,proto3" json:"authors,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Book) Reset()         { *m = Book{} }
func (m *Book) String() string { return proto.CompactTextString(m) }
func (*Book) ProtoMessage()    {}
func (*Book) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{1}
}

func (m *Book) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Book.Unmarshal(m, b)
}
func (m *Book) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Book.Marshal(b, m, deterministic)
}
func (m *Book) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Book.Merge(m, src)
}
func (m *Book) XXX_Size() int {
	return xxx_messageInfo_Book.Size(m)
}
func (m *Book) XXX_DiscardUnknown() {
	xxx_messageInfo_Book.DiscardUnknown(m)
}

var xxx_messageInfo_Book proto.InternalMessageInfo

func (m *Book) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Book) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Book) GetIsbn() string {
	if m != nil {
		return m.Isbn
	}
	return ""
}

func (m *Book) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Book) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *Book) GetPublisher() string {
	if m != nil {
		return m.Publisher
	}
	return ""
}

func (m *Book) GetPageCount() int64 {
	if m != nil {
		return m.PageCount
	}
	return 0
}

func (m *Book) GetPublishedAt() int64 {
	if m != nil {
		return m.PublishedAt
	}
	return 0
}

func (m *Book) GetGenres() []*Genre {
	if m != nil {
		return m.Genres
	}
	return nil
}

func (m *Book) GetAuthors() []*Author {
	if m != nil {
		return m.Authors
	}
	return nil
}

type Author struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Author) Reset()         { *m = Author{} }
func (m *Author) String() string { return proto.CompactTextString(m) }
func (*Author) ProtoMessage()    {}
func (*Author) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{2}
}

func (m *Author) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Author.Unmarshal(m, b)
}
func (m *Author) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Author.Marshal(b, m, deterministic)
}
func (m *Author) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Author.Merge(m, src)
}
func (m *Author) XXX_Size() int {
	return xxx_messageInfo_Author.Size(m)
}
func (m *Author) XXX_DiscardUnknown() {
	xxx_messageInfo_Author.DiscardUnknown(m)
}

var xxx_messageInfo_Author proto.InternalMessageInfo

func (m *Author) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Author) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Genre struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Genre) Reset()         { *m = Genre{} }
func (m *Genre) String() string { return proto.CompactTextString(m) }
func (*Genre) ProtoMessage()    {}
func (*Genre) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{3}
}

func (m *Genre) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Genre.Unmarshal(m, b)
}
func (m *Genre) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Genre.Marshal(b, m, deterministic)
}
func (m *Genre) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Genre.Merge(m, src)
}
func (m *Genre) XXX_Size() int {
	return xxx_messageInfo_Genre.Size(m)
}
func (m *Genre) XXX_DiscardUnknown() {
	xxx_messageInfo_Genre.DiscardUnknown(m)
}

var xxx_messageInfo_Genre proto.InternalMessageInfo

func (m *Genre) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Genre) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetBooksRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               int64    `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBooksRequest) Reset()         { *m = GetBooksRequest{} }
func (m *GetBooksRequest) String() string { return proto.CompactTextString(m) }
func (*GetBooksRequest) ProtoMessage()    {}
func (*GetBooksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{4}
}

func (m *GetBooksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBooksRequest.Unmarshal(m, b)
}
func (m *GetBooksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBooksRequest.Marshal(b, m, deterministic)
}
func (m *GetBooksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBooksRequest.Merge(m, src)
}
func (m *GetBooksRequest) XXX_Size() int {
	return xxx_messageInfo_GetBooksRequest.Size(m)
}
func (m *GetBooksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBooksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBooksRequest proto.InternalMessageInfo

func (m *GetBooksRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetBooksRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetBooksRequest) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type Books struct {
	Books                []*Book  `protobuf:"bytes,1,rep,name=books,proto3" json:"books,omitempty"`
	Total                int64    `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Books) Reset()         { *m = Books{} }
func (m *Books) String() string { return proto.CompactTextString(m) }
func (*Books) ProtoMessage()    {}
func (*Books) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{5}
}

func (m *Books) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Books.Unmarshal(m, b)
}
func (m *Books) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Books.Marshal(b, m, deterministic)
}
func (m *Books) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Books.Merge(m, src)
}
func (m *Books) XXX_Size() int {
	return xxx_messageInfo_Books.Size(m)
}
func (m *Books) XXX_DiscardUnknown() {
	xxx_messageInfo_Books.DiscardUnknown(m)
}

var xxx_messageInfo_Books proto.InternalMessageInfo

func (m *Books) GetBooks() []*Book {
	if m != nil {
		return m.Books
	}
	return nil
}

func (m *Books) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

type CreateBookRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BookId               string   `protobuf:"bytes,2,opt,name=book_id,json=bookId,proto3" json:"book_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBookRequest) Reset()         { *m = CreateBookRequest{} }
func (m *CreateBookRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBookRequest) ProtoMessage()    {}
func (*CreateBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee9082fb44230b1b, []int{6}
}

func (m *CreateBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBookRequest.Unmarshal(m, b)
}
func (m *CreateBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBookRequest.Marshal(b, m, deterministic)
}
func (m *CreateBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBookRequest.Merge(m, src)
}
func (m *CreateBookRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBookRequest.Size(m)
}
func (m *CreateBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBookRequest proto.InternalMessageInfo

func (m *CreateBookRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateBookRequest) GetBookId() string {
	if m != nil {
		return m.BookId
	}
	return ""
}

func init() {
	proto.RegisterType((*SearchBookRequest)(nil), "proto.book.SearchBookRequest")
	proto.RegisterType((*Book)(nil), "proto.book.Book")
	proto.RegisterType((*Author)(nil), "proto.book.Author")
	proto.RegisterType((*Genre)(nil), "proto.book.Genre")
	proto.RegisterType((*GetBooksRequest)(nil), "proto.book.GetBooksRequest")
	proto.RegisterType((*Books)(nil), "proto.book.Books")
	proto.RegisterType((*CreateBookRequest)(nil), "proto.book.CreateBookRequest")
}

func init() {
	proto.RegisterFile("book/book.proto", fileDescriptor_ee9082fb44230b1b)
}

var fileDescriptor_ee9082fb44230b1b = []byte{
	// 524 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0xcf, 0x6e, 0xda, 0x4e,
	0x10, 0x8e, 0x0d, 0x36, 0x30, 0xfc, 0xf4, 0x4b, 0x18, 0x55, 0xad, 0x05, 0x45, 0x05, 0x1f, 0x2a,
	0xaa, 0x46, 0xa6, 0x4a, 0x6f, 0x95, 0x7a, 0x88, 0x51, 0x14, 0xe5, 0xea, 0x9c, 0xda, 0x0b, 0x5a,
	0xf0, 0x02, 0xab, 0x18, 0x96, 0xee, 0xae, 0x23, 0xf5, 0xad, 0xda, 0x07, 0xe9, 0x0b, 0xe5, 0x54,
	0xed, 0x2c, 0x2e, 0x10, 0x2e, 0xb9, 0xd8, 0x3b, 0xdf, 0xf7, 0xed, 0xcc, 0xce, 0x3f, 0x38, 0x9f,
	0x49, 0xf9, 0x30, 0xb6, 0x9f, 0x64, 0xab, 0xa4, 0x91, 0x08, 0xf4, 0x4b, 0x2c, 0xd2, 0x7d, 0xf3,
	0xc8, 0x0a, 0x91, 0x33, 0xc3, 0xc7, 0xd5, 0xc1, 0x89, 0xba, 0xbd, 0xa5, 0x94, 0xcb, 0x82, 0x8f,
	0xc9, 0x9a, 0x95, 0x8b, 0x31, 0x5f, 0x6f, 0xcd, 0x4f, 0x47, 0xc6, 0x9f, 0xa0, 0x73, 0xcf, 0x99,
	0x9a, 0xaf, 0x52, 0x29, 0x1f, 0x32, 0xfe, 0xa3, 0xe4, 0xda, 0x60, 0x0f, 0xea, 0x42, 0xcf, 0x36,
	0x91, 0x37, 0xf0, 0x46, 0xad, 0xb4, 0xf1, 0x94, 0xd6, 0x95, 0x7f, 0xe1, 0x65, 0x04, 0xc6, 0xbf,
	0x7d, 0xa8, 0x5b, 0x31, 0xfe, 0x0f, 0xbe, 0xc8, 0x9d, 0x26, 0xf3, 0x45, 0x8e, 0xaf, 0x20, 0x30,
	0xc2, 0x14, 0x3c, 0xf2, 0x09, 0x72, 0x06, 0xe2, 0xce, 0x57, 0x8d, 0x40, 0x3a, 0xe3, 0x00, 0xda,
	0x39, 0xd7, 0x73, 0x25, 0xb6, 0x46, 0xc8, 0x4d, 0x54, 0x27, 0xea, 0x10, 0xb2, 0xbe, 0xc4, 0x9a,
	0x2d, 0x79, 0x14, 0x38, 0x5f, 0x64, 0xe0, 0x5b, 0x68, 0x6d, 0xcb, 0x59, 0x21, 0xf4, 0x8a, 0xab,
	0x28, 0x24, 0x66, 0x0f, 0x60, 0x1f, 0x60, 0xcb, 0x96, 0x7c, 0x3a, 0x97, 0xe5, 0xc6, 0x44, 0x8d,
	0x81, 0x37, 0xaa, 0x65, 0x2d, 0x8b, 0x4c, 0x2c, 0x80, 0x43, 0xf8, 0xaf, 0xd2, 0xe6, 0x53, 0x66,
	0xa2, 0x26, 0x09, 0xda, 0xff, 0xb0, 0x6b, 0x83, 0x1f, 0x20, 0x5c, 0xf2, 0x8d, 0xe2, 0x3a, 0x6a,
	0x0d, 0x6a, 0xa3, 0xf6, 0x55, 0x27, 0xd9, 0xd7, 0x37, 0xb9, 0xb5, 0x4c, 0xb6, 0x13, 0xe0, 0x25,
	0x34, 0x58, 0x69, 0x56, 0x52, 0xe9, 0x08, 0x48, 0x8b, 0x87, 0xda, 0x6b, 0xa2, 0xb2, 0x4a, 0x12,
	0x5f, 0x42, 0xe8, 0xa0, 0x93, 0xa2, 0x21, 0xd4, 0x37, 0x6c, 0x5d, 0xd5, 0x8c, 0xce, 0xf1, 0x47,
	0x08, 0x28, 0xd8, 0x8b, 0xc4, 0x06, 0xce, 0x6f, 0xb9, 0xb1, 0x0d, 0xd1, 0x55, 0xfb, 0x86, 0xd0,
	0x28, 0x35, 0x57, 0xd3, 0xea, 0x6e, 0xda, 0x7c, 0x4a, 0x03, 0x55, 0xfb, 0xe5, 0x79, 0x59, 0x68,
	0x89, 0xbb, 0x1c, 0xfb, 0x10, 0x14, 0x62, 0x2d, 0x0c, 0xb9, 0xaa, 0x51, 0x8b, 0x63, 0x7f, 0x70,
	0x96, 0x39, 0x14, 0xdf, 0x41, 0x28, 0x17, 0x0b, 0xcd, 0x0d, 0xb5, 0xad, 0xe2, 0x47, 0x67, 0xd9,
	0x0e, 0x8e, 0x6f, 0x20, 0xa0, 0x90, 0xf8, 0x1e, 0x02, 0x9b, 0xb1, 0x8e, 0x3c, 0xaa, 0xc2, 0xc5,
	0x61, 0x15, 0x68, 0xa4, 0x1c, 0x4d, 0xc3, 0x21, 0x0d, 0x2b, 0x5c, 0xc0, 0xcc, 0x19, 0xf1, 0x37,
	0xe8, 0x4c, 0x14, 0x67, 0x86, 0x1f, 0x4e, 0xdf, 0x0b, 0x9e, 0x3f, 0x84, 0x86, 0x75, 0x6b, 0x25,
	0xfe, 0x73, 0x89, 0x25, 0xee, 0xf2, 0xab, 0x3f, 0x1e, 0xb4, 0xad, 0xd7, 0x7b, 0xae, 0x1e, 0xc5,
	0x9c, 0xe3, 0x57, 0x80, 0xfd, 0xa0, 0x63, 0xff, 0xf0, 0x9d, 0x27, 0x0b, 0xd0, 0x3d, 0x49, 0x03,
	0xbf, 0x40, 0xb3, 0x2a, 0x33, 0xf6, 0x8e, 0xc7, 0xe2, 0xa8, 0xf8, 0xdd, 0xce, 0xf3, 0xab, 0x1a,
	0x27, 0x00, 0xfb, 0x2c, 0x8f, 0x43, 0x9f, 0x64, 0xdf, 0x7d, 0x9d, 0xb8, 0x75, 0x4d, 0xaa, 0x75,
	0x4d, 0x6e, 0xec, 0xba, 0xa6, 0xcd, 0xef, 0x61, 0x42, 0xab, 0x3f, 0x0b, 0x89, 0xf9, 0xfc, 0x37,
	0x00, 0x00, 0xff, 0xff, 0x6e, 0xb1, 0x89, 0x1a, 0x0e, 0x04, 0x00, 0x00,
}
